buildscript {
	ext {
		springBootVersion = '2.1.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.hibicode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
ext['lombok.version'] = '1.18.4'

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile 'org.apache.httpcomponents:httpclient:4.5.12'
    runtime('org.postgresql:postgresql')
    testCompile('org.hamcrest:hamcrest-all:1.3')
    // https://mvnrepository.com/artifact/com.google.code.geocoder-java/geocoder-java
	compile group: 'com.google.code.geocoder-java', name: 'geocoder-java', version: '0.15'
    
    
    testCompile('org.mockito:mockito-core:2.+')
    testCompile 'io.rest-assured:rest-assured:4.0.0'
}
