spring.datasource.url=jdbc:postgresql://localhost:5432/stoom
spring.datasource.username=stoom
spring.datasource.password=stoom

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

google.url=https://maps.googleapis.com/maps/api/geocode/json?address=
google.key=AIzaSyBm3xh9oZP1ksMWcMzVaZQevWlrtb8tIgc
